NYSE: KRKR
NYSE: JOBS
NYSE: BABA, 9988.HK
2357.HK
NYSE: BGNE
002594.SZ, 1211.HK
0031.HK
1062.HK
NYSE: JD, 9618.HK
601288.SS, 1288.HK
2020.HK
600733.SS
9888.HK
601988.SS, 3988.HK
601328.SS, 3328.HK
NYSE: BILI, 09626.HK
300750.SZ
000625.SZ
601939.SS, 0939.HK
NYSE: CEA, 600115.SS, 0670.HK
601995.SS, 3908.HK
NYSE: LFC, 601628.SS, 2628.HK 
600111.SS
601186.SS, 1186.HK
601390.SS, 0390.HK
NYSE: ZNH, 600029.SS, 1055.HK
601888.SS
300014.SZ
1777.HK
600196.SS, 2196.HK
NYSE: FUTU
601238.SH, 2238.HK
002460.SZ, 1772.HK
0175.HK
002340.SZ
603986.SS
002074.SZ
2333.HK, 601633.SS
000651.SZ
6690.HK, 600690.SS, 690D.DE
600276.SS
NYSE: HNP, 600011.SS, 0902.HK
1611.HK
601398.SS, 1398.HK
NYSE: IQ
6618.HK
2618.HK
NYSE: JKS, 688223.SS
NYSE:KC
1024.HK
NYSE: LNVGY, 0992.HK
300433.SZ
2331.HK
601012.SS
002475.SZ
3690.HK
000333.SZ
NYSE: MF
1107.HK
002714.SZ
2150.HK
NYSE: EDU
NYSE: NIO, 9866.HK
0327.HK
NYSE: PTR, 0857.HK, 601857.SS
NYSE: PDD
601318.SS, 2318.HK
601360.SS
688169.SS
600104.SS
NYSE: SHI, 600688.SS, 0338.HK
600392.SS
600392.SS
2103.HK
1099.HK
NYSE: SVA
300274.SZ
002024.SZ
NYSE: TAL
000100.SZ
0700.HK
NYSE: TCOM, 9961.HK
NYSE: TSM, 2330.TW
NYSE: WDH
300450.SZ
1810.HK
NYSE: YSG
002812.SZ
NYSE: ZME
000063.SZ, 0763.HK
000901.SZ
NYSE: RYB
0.981.HK,  6.88981.SS
02057.HK, NYSE: ZTO